DB_HOST=database-1.c1geocsaw3k8.ap-south-1.rds.amazonaws.com 
DB_USER=admin
DB_PASSWORD=Admin2084
DB_NAME=canteen_feedback_system
ADMIN_PASSWORD=admin123
JWT_SECRET=8655427d420a0072bbb5c98e2c0fb5c5ddf4337a16b928f416488d7013a78d26